language: node_js

cache:
  yarn: true

jobs:
  include:
    - stage: Test
      name: Unit Tests
      node_js: "8"
      script: ./scripts/ci/run_unit_tests.sh
    - stage: Test
      name: Unit Tests
      node_js: "10"
      script: ./scripts/ci/run_unit_tests.sh
    - stage: Test
      name: Unit Tests
      node_js: "12"
      script: ./scripts/ci/run_unit_tests.sh

notifications:
  email:
    on_failure: change
    on_success: never
